#-*- mode: mandoku-view; -*-
#+TITLE: 八大靈塔梵讚
#+DATE: 2015-08-30 21:01:35.934863
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6o0139
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶<pb:KR6o0139_TKD_34-0490b>
八大靈塔梵讚(西天戒曰王製)
¶¶佛說八大靈垥經苐二張冠
<pb:KR6o0139_TKD_34-0490c>
西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶惹(引)鼎冒亭鉢囉(二合)嚩囉末覩
朗(一句)達哩摩(二合)¶作訖囉(二合)左囉
藐(二)載帝煬(二合)左(引)禰煬(二合)帝
哩¶(二合)部嚩那摩呬當(三)室哩(二合引)
摩賀(引)鉢囉(二合引)¶底賀(引)哩煬
(二合四)薩他(二合)難際(引)曩呬摩儗
哩¶你羅煬(五)禰(引)嚩禰(引)嚩(引)
嚩多(引)囉(六)滿禰(引)¶喝鉢囉(二合)
拏摩多室囉娑(引)你沒哩(二合)多
(引)拽怛¶囉(二合)沒駄(引七)吠(引)舎(引)
梁(引)達哩摩(二合)作訖麗(二合)室¶輸
摩儗哩怛致(引八)毗(引)瑟摩(二合)哥(引)
踰(引)迭帝(引)¶麗(引九)室囉(二合引)嚩薩
爹(二合引)冒提暮梨(引)拘尸那¶誐囉
嚩麗(引十)龍彌你(引)哥(引)必邏(引)契
曵(二合引十一)¶憍睒(引)咩(引)薩兎(二合)羅
酤瑟致(二合引)末吐囉嚩囉¶補麗(引十二)
難那吴播(引)寫囉(引)瑟致麗(三合引十三)
曵¶(引)左(引)曵(切身下同)舎(引)宰覩(二合)
載(引)爹(引)捺舎嚩羅¶嚩里那(引十四)
薩旦(二合引)那莫寫(引)彌暮達那(二合引十)
(五)¶割濕彌(二合引)麗(引)際(引)那禰(引)尸
佛說八大靈垥經苐三張冠
<pb:KR6o0139_TKD_34-0491a>
(引十六)朅沙怛吒¶野牟泥(引)末哩嚩(二合)
麗(引)星賀梨(引)嚩(引十七)邏(引)¶濃捺
麗(二合引)辛度褒捺麗(二合引十八)三摩
怛吒摩孼¶提(引)末朅梨(引)酤薩
梨(引)嚩(引十九)泥(引)播(引)梨(引)哥<md:KR6o0139_T_001-0772c>¶(引)
摩嚕閉(引)割羅舎嚩囉補麗(引二十)
幹(引)喞騷囉¶(引)瑟吒囉(三合)囉(引)瑟
吒麗(三合引二十一)曵(引)左(引)曵(上同)駄
¶(引)覩誐哩婆(二合引)捺舎嚩羅嚩里那
(引二十二)薩旦¶(二合引)那莫寫(引)彌暮達那
(二合二十三)該邏(引)細(引)係(引)¶末酤(引)致
呬摩儗哩你羅曵(引二十四)滿捺麗
(引)彌¶(引)嚕室凌(二合)詣(引二十五)播(引)怛
(引)梨(引)昧惹演帝(引)達¶那鉢底你羅
曵(引二十六)悉駄巘達哩嚩(一合)路計
(引二十七)¶沒囉(二合)吽滿(二合引)尼(引)尾瑟
女(二合)部耄(引)鉢輸鉢¶帝婆嚩泥
(引二十八)贊捺囉(二合)素(引)哩也(引二合)禰
路(引)¶計(引二十九)曵(引)左(引)曵(上同)駄
(引)覩誐哩婆(二合引)捺舎嚩¶羅嚩里那
(引三十)薩旦(二合引)那莫寫(引)彌暮(引)達
那¶(二合引三十一)曵(引)左(引)瑟誅(吒侯切)駄
(引)覩誐哩婆(二合)捺舎¶嚩羅嚩里那佛
說八大靈垥經苐四張冠
<pb:KR6o0139_TKD_34-0491b>
(三十二)功婆僧倪也(二合)室左(二合)載爹(引三)
¶(十三)盎誐(引)囉契也(二合引)薩怛(二合)他(引)曵
(上同)呬摩囉¶惹多你婆(引三十四)宰都(二合引)
波囉怛那(二合)鉢囉(二合)哥¶(引)舎(引三十五)
播(引)多(引)梨(引)曵(引)左部咩(引)儗
哩室¶朅囉誐多(引三十六)薩哩嚩(二合)都
(引)駄(引)覩誐哩婆(二合¶引三十七)沒駄(引)喃
(引)夜(引)你泯摩(引)鉢囉(二合)底禰那
¶摩設訖哩(二合三十八)多(引)你暮(引)達那
(二合引)那摩(引)彌¶(三十九)阿瑟吒(二合)摩
賀(引)載爹滿捺那三摩鉢多(二合¶四十)